{"ts":"2022-02-28T19:13:14.445","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"F:\\onedrive\\Documents\\My Tableau Repository\\Logs\\tabprotosrv_2022_02_28_19_13_14.txt"}}
{"ts":"2022-02-28T19:13:14.447","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"startup-info","v":{"cwd":"C:\\Program Files\\Tableau\\Tableau 2021.4","domain":"","hostname":"DESKTOP-EQ55Q8H","os":"Microsoft Windows 10 Pro (Build 19044)","process-id":"7828 (0x1e94)","start-time":"2022-02-28T13:43:14.447","tableau-version":"20214.22.0108.1039,x64"}}
{"ts":"2022-02-28T19:13:14.459","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"memory-usage","v":{"commit":414994432,"free":140732704206848,"load-percent":59,"reserve":4369088512}}
{"ts":"2022-02-28T19:13:14.459","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"environment","v":{"COMPUTERNAME":"DESKTOP-EQ55Q8H","HOMEDRIVE":"C:","NUMBER_OF_PROCESSORS":"4","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","PROCESSOR_ARCHITECTURE":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 42 Stepping 7, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"2a07","Path":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\connectors;C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\connectors;C:\\Program Files\\Python310\\Scripts\\;C:\\Program Files\\Python310\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps;","SystemDrive":"C:","TEMP":"C:\\Users\\Admin\\AppData\\Local\\Temp","TMP":"C:\\Users\\Admin\\AppData\\Local\\Temp","USERDOMAIN":"DESKTOP-EQ55Q8H","USERDOMAIN_ROAMINGPROFILE":"DESKTOP-EQ55Q8H","USERNAME":"Admin"}}
{"ts":"2022-02-28T19:13:14.461","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"cpu-memory-info","v":{"cpu-logical-count":4,"cpu-mhz":2195,"cpu-name":"Intel(R) Core(TM) i3-2328M CPU @ 2.20GHz","cpu-physical-count":0,"memory-page-size":4096,"memory-total-bytes":6330626048}}
{"ts":"2022-02-28T19:13:14.467","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"display-device","v":{"index":0,"name":"Intel(R) HD Graphics 3000","registry":{"adapter":"Intel(R) HD Graphics 3000","bios":"","chip-type":"Intel(R) HD Graphics Family","driver-date":"5-19-2016","driver-desc":"Intel(R) HD Graphics 3000","driver-version":"9.17.10.4459","video-memory-size":"0x0 (0)"}}}
{"ts":"2022-02-28T19:13:14.470","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabprotosrv.exe","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.475","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ntdll.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.478","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNEL32.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.479","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNELBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.482","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.789 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ucrtbase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.789"}}
{"ts":"2022-02-28T19:13:14.484","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1081 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WS2_32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1081"}}
{"ts":"2022-02-28T19:13:14.487","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\RPCRT4.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.489","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.964 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHELL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.964"}}
{"ts":"2022-02-28T19:13:14.490","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.29.30139.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140_1.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.29.30139.0"}}
{"ts":"2022-02-28T19:13:14.492","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.29.30139.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.29.30139.0"}}
{"ts":"2022-02-28T19:13:14.495","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.789 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcp_win.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.789"}}
{"ts":"2022-02-28T19:13:14.501","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\USER32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.504","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\win32u.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.506","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1202 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\GDI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1202"}}
{"ts":"2022-02-28T19:13:14.509","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\gdi32full.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.511","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabmixins.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.514","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1320 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ole32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1320"}}
{"ts":"2022-02-28T19:13:14.515","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.29.30139.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\MSVCP140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.29.30139.0"}}
{"ts":"2022-02-28T19:13:14.518","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1320 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\combase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1320"}}
{"ts":"2022-02-28T19:13:14.519","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabconnectorsbase.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.521","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabdata.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.526","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.985 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\OLEAUT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.985"}}
{"ts":"2022-02-28T19:13:14.529","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ADVAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.530","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabconnectorsweb.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.532","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcrt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"7.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.534","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\sechost.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.535","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabquerycache.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.536","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\boost_date_time-vc140-mt-1_60.dll"}}
{"ts":"2022-02-28T19:13:14.538","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WSOCK32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.540","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabcore.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.541","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabcoredata.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.542","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabcoreplatform.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2022-02-28T19:13:14.544","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WINTRUST.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.546","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\CRYPT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.548","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHLWAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.548","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabsys.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2022-02-28T19:13:14.549","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\boost_system-vc140-mt-1_60.dll"}}
{"ts":"2022-02-28T19:13:14.550","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\PSAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.551","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\boost_thread-vc140-mt-1_60.dll"}}
{"ts":"2022-02-28T19:13:14.552","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Quick.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.554","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Gui.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.555","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Core.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.557","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Qml.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.564","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.29.30139.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\mfc140u.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.29.30139.0"}}
{"ts":"2022-02-28T19:13:14.566","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\IMM32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.567","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.8.8.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tlibxl.dll","product-name":"TLibXL","product-version":"3.8.8.0"}}
{"ts":"2022-02-28T19:13:14.568","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\librdata-0.dll"}}
{"ts":"2022-02-28T19:13:14.573","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libxpdf.dll"}}
{"ts":"2022-02-28T19:13:14.574","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libreadstat-1.dll"}}
{"ts":"2022-02-28T19:13:14.576","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabquerybatchproc.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.578","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabdatamdx.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.579","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabqueryproc.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.584","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabqueryfed.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.586","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabhyper.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.588","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabquery.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.590","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabcache.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.591","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabvizengine.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.592","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabfileformat.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.594","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabdatamodel.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.595","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabfield.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.596","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabdomtransforms.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.597","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabspatial.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.599","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabconnect.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.601","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabquerycore.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.604","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabdatacollections.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.606","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1503 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ODBC32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1503"}}
{"ts":"2022-02-28T19:13:14.608","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabcorexml.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.628","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\art-cpp.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2022-02-28T19:13:14.629","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Widgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.631","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.0.10","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\telemetry-cpp-lib.dll","product-name":"Tableau","product-version":"20214.0.10"}}
{"ts":"2022-02-28T19:13:14.640","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.0.10","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\endeavour-cpp.dll","product-name":"Tableau","product-version":"20214.0.10"}}
{"ts":"2022-02-28T19:13:14.646","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\metrics2.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2022-02-28T19:13:14.648","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.3.72","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabgeo.dll","product-name":"Tableau","product-version":"0.3.72"}}
{"ts":"2022-02-28T19:13:14.652","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2019, 0, 2019, 0220","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tbb.dll","product-name":"Intel(R) Threading Building Blocks for Windows","product-version":"2019, 0, 2019, 0220"}}
{"ts":"2022-02-28T19:13:14.655","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tableaumarkup.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.657","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabxmldom.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.659","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabstylemodel.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.660","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\datalithinterfaces.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.664","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.9.3","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\liblz4.dll","product-name":"LZ4","product-version":"1.9.3"}}
{"ts":"2022-02-28T19:13:14.667","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Network.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.668","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.78.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libcurl.dll","product-name":"The curl library","product-version":"7.78.0"}}
{"ts":"2022-02-28T19:13:14.676","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WLDAP32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.678","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\Normaliz.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.679","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\icuin44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2022-02-28T19:13:14.680","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\icuuc44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2022-02-28T19:13:14.682","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\VERSION.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.684","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Secur32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.686","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINHTTP.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.688","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\POWRPROF.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.693","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.1.1l","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libssl-1_1.dll","product-name":"The OpenSSL Toolkit","product-version":"1.1.1l"}}
{"ts":"2022-02-28T19:13:14.697","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.1.1l","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libcrypto-1_1.dll","product-name":"The OpenSSL Toolkit","product-version":"1.1.1l"}}
{"ts":"2022-02-28T19:13:14.704","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.704","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\boost_chrono-vc140-mt-1_60.dll"}}
{"ts":"2022-02-28T19:13:14.706","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.867 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbghelp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.867"}}
{"ts":"2022-02-28T19:13:14.707","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5WebEngineWidgets.dll","product-name":"Qt5","product-version":"5.15.0.0"}}
{"ts":"2022-02-28T19:13:14.713","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5WebEngineCore.dll","product-name":"Qt5","product-version":"5.15.0.0"}}
{"ts":"2022-02-28T19:13:14.715","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5WebChannel.dll","product-name":"Qt5","product-version":"5.15.0.0"}}
{"ts":"2022-02-28T19:13:14.717","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\COMDLG32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.719","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\shcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.722","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MPR.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.723","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1466 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1466"}}
{"ts":"2022-02-28T19:13:14.727","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USERENV.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.737","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINMM.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.740","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\UxTheme.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.742","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\libbz2-1.dll"}}
{"ts":"2022-02-28T19:13:14.744","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.2.5","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\liblzma-5.dll","product-name":"XZ Utils <https://tukaani.org/xz/>","product-version":"5.2.5"}}
{"ts":"2022-02-28T19:13:14.745","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabvizdatamodel.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.746","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabmvcachemanager.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.747","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabextsvc.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.749","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabyaxcat.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.765","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabredis.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.767","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2021.4.3.13624.rd30adb2e","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\hyperapi.dll","product-name":"Tableau Hyper API","product-version":"2021.4.3"}}
{"ts":"2022-02-28T19:13:14.768","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabservicediscovery.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.772","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\xerces-c_3_2.dll"}}
{"ts":"2022-02-28T19:13:14.777","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dwmapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.778","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DNSAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.783","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.787","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5PrintSupport.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.790","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5QuickWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.792","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Positioning.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.833","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"6.10 (WinBuild.160101.0800)","filename":"C:\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\COMCTL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.835","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1023 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINSPOOL.DRV","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1023"}}
{"ts":"2022-02-28T19:13:14.838","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1202 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d11.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1202"}}
{"ts":"2022-02-28T19:13:14.843","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DWrite.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.846","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WTSAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.848","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d9.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.850","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxva2.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.854","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\HID.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.856","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USP10.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.859","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dhcpcsvc.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.861","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\urlmon.dll","product-name":"Internet Explorer","product-version":"11.00.19041.1"}}
{"ts":"2022-02-28T19:13:14.863","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSWSOCK.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.865","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\tabvizqlmodel.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.866","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\grpcservicehelpers.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.874","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ncrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.877","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.879","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1266 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SSPICLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1266"}}
{"ts":"2022-02-28T19:13:14.883","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1566 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxgi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1566"}}
{"ts":"2022-02-28T19:13:14.888","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.789 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbgcore.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.789"}}
{"ts":"2022-02-28T19:13:14.894","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\windows.storage.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.898","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\kernel.appcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.907","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\iertutil.dll","product-name":"Internet Explorer","product-version":"11.00.19041.1"}}
{"ts":"2022-02-28T19:13:14.910","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\netutils.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.911","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1466 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\srvcli.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1466"}}
{"ts":"2022-02-28T19:13:14.913","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20214.22.0108.1039","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\datalithfactories.dll","product-name":"Tableau 2021.4","product-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:14.915","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Wldp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.916","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\icudt44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2022-02-28T19:13:14.918","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTBASE.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.919","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.610 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\NSI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.610"}}
{"ts":"2022-02-28T19:13:14.920","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Windows\\SYSTEM32\\UMPDC.dll"}}
{"ts":"2022-02-28T19:13:14.921","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2022-02-28T19:13:14.923","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NTASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2022-02-28T19:13:14.925","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1415 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcryptPrimitives.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1415"}}
{"ts":"2022-02-28T19:13:14.926","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.844 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\profapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.844"}}
{"ts":"2022-02-28T19:13:14.928","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\plugins\\imageformats\\qgif.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.928","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\plugins\\imageformats\\qico.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.930","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\plugins\\imageformats\\qjpeg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.930","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\plugins\\imageformats\\qsvg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.931","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\Qt5Svg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.932","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\\plugins\\imageformats\\qtiff.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2022-02-28T19:13:14.935","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.746 (WinBuild.160101.0800)","filename":"C:\\Program Files\\Common Files\\System\\Ado\\msado15.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.746"}}
{"ts":"2022-02-28T19:13:14.938","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"India","country-en":"India","description":"default-user-locale","language":"English (India)","language-en":"English","lcid":"4009","long-date":"D-M-Y","long-date-format":"dd MMMM yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=-","short-date":"D-M-Y","short-date-format":"dd-MM-yyyy","short-date-year":"yyyy","sort":"Default","time-format":"hh:mm:ss tt"}}
{"ts":"2022-02-28T19:13:14.938","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-system-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2022-02-28T19:13:14.940","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Initializing TBB scheduler with: 8 threads"}
{"ts":"2022-02-28T19:13:14.943","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"no-appoption-overrides","v":{"msg":"All appoptions have their default values, no overrides."}}
{"ts":"2022-02-28T19:13:14.948","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"QueryCacheServiceMruEnabled: false;"}
{"ts":"2022-02-28T19:13:14.958","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"query-cache-initialization","v":{"logical-query-cache--max-allowed-mb":0,"logical-query-cache-entry-max-allowed-kb":172032,"metadata-query-cache-max-allowed-mb":0,"ms":9,"native-query-cache-entry-max-allowed-kb":63897,"native-query-cache-max-allowed-mb":0}}
{"ts":"2022-02-28T19:13:14.968","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Setting EssBase path environment variables: \"C:\\Program Files\\Tableau\\Tableau 2021.4\\bin\""}
{"ts":"2022-02-28T19:13:14.988","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-dumps-directory: F:\\onedrive\\Documents\\My Tableau Repository\\Logs\\crashdumps"}
{"ts":"2022-02-28T19:13:14.988","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-correlation-id: 30C09617856544AD9316B46693F5C3FD"}
{"ts":"2022-02-28T19:13:15.172","pid":7828,"tid":"1d28","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2022-02-28T19:13:15.198","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:15.198","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0"},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:15.198","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:15.198","pid":7828,"tid":"1f24","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:15.211","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::ExcelDirectReader","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:15.235","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader Locale=16393  Flags=1","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:16.272","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader opened file F:\\onedrive\\Documents\\My Tableau Repository\\Datasources\\2021.4\\en_US-US\\Sample - Superstore.xls with biffVersion=1536 ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:16.952","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeData","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:16.952","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle Orders :  ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.079","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"TableAnalyzerImpl::DeservesAnalysis Decided that the table does not deserve analysis ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.233","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRanges","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.233","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle Orders : Orders ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.588","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeExcelTables","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.596","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeData","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.596","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle People :  ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.597","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"TableAnalyzerImpl::DeservesAnalysis Decided that the table does not deserve analysis ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.597","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRanges","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.597","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle People : People ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.597","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeExcelTables","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.601","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeData","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.601","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle Returns :  ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.607","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"TableAnalyzerImpl::DeservesAnalysis Decided that the table does not deserve analysis ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.610","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRanges","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.611","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeRectangle Returns : Returns ","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.614","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::AnalyzeExcelTables","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.614","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"AutoTempFile Removing path: C:\\Users\\Admin\\AppData\\Local\\Temp\\TableauTemp\\TEMP_0zc4tbw1sv9jh01aow0lf1fys69f.tmp","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.628","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::DetectSheetsAndColumns : elapsed = 2430 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.628","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.629","pid":7828,"tid":"1f30","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::constructor : elapsed = 2430 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.631","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-added-to-group","v":{"group":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"1"},"protocol-id":"3"},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.635","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.638","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.640","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.665","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 1 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.669","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 1 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.675","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"2564","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.685","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"324","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.692","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:17.692","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery : <relation name='Orders' table='[Orders$]' type='table'>\n  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>\n  </columns>\n</relation>\n ","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Override columns :0 ","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery: Attr NOT changed ","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery: NOT re-analyzing! ","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::UpdateQuery : elapsed = 352 msec.","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::ReadMetadata : elapsed = 352 msec.","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.044","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"read-metadata","v":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"elapsed":0.353,"group-id":0,"id":3,"metadata-records":22,"query":"<relation name='Orders' table='[Orders$]' type='table'>\n  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>\n  </columns>\n</relation>\n"},"ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.057","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"324","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:13:18.061","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"324","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:10.502","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"2508","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:10.505","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"2508","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:10.508","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"2508","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.169","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"2508","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.228","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.228","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"begin-protocol.query","v":{"is-command":false,"protocol-id":3,"query":"<relation name='Orders' table='[Orders$]' type='table'>\n  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>\n    <column datatype='integer' name='Row ID' ordinal='0' />\n    <column datatype='string' name='Order ID' ordinal='1' />\n    <column datatype='date' name='Order Date' ordinal='2' />\n    <column datatype='date' name='Ship Date' ordinal='3' />\n    <column datatype='string' name='Ship Mode' ordinal='4' />\n    <column datatype='string' name='Customer ID' ordinal='5' />\n    <column datatype='string' name='Customer Name' ordinal='6' />\n    <column datatype='string' name='Segment' ordinal='7' />\n    <column datatype='string' name='Country/Region' ordinal='8' />\n    <column datatype='string' name='City' ordinal='9' />\n    <column datatype='string' name='State' ordinal='10' />\n    <column datatype='integer' name='Postal Code' ordinal='11' />\n    <column datatype='string' name='Region' ordinal='12' />\n    <column datatype='string' name='Product ID' ordinal='13' />\n    <column datatype='string' name='Category' ordinal='14' />\n    <column datatype='string' name='Sub-Category' ordinal='15' />\n    <column datatype='string' name='Product Name' ordinal='16' />\n    <column datatype='real' name='Sales' ordinal='17' />\n    <column datatype='integer' name='Quantity' ordinal='18' />\n    <column datatype='real' name='Discount' ordinal='19' />\n    <column datatype='real' name='Profit' ordinal='20' />\n  </columns>\n</relation>\n","query-category":"Metadata","query-hash":4021340201},"ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.228","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery : <relation name='Orders' table='[Orders$]' type='table'>\n  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>\n    <column datatype='integer' name='Row ID' ordinal='0' />\n    <column datatype='string' name='Order ID' ordinal='1' />\n    <column datatype='date' name='Order Date' ordinal='2' />\n    <column datatype='date' name='Ship Date' ordinal='3' />\n    <column datatype='string' name='Ship Mode' ordinal='4' />\n    <column datatype='string' name='Customer ID' ordinal='5' />\n    <column datatype='string' name='Customer Name' ordinal='6' />\n    <column datatype='string' name='Segment' ordinal='7' />\n    <column datatype='string' name='Country/Region' ordinal='8' />\n    <column datatype='string' name='City' ordinal='9' />\n    <column datatype='string' name='State' ordinal='10' />\n    <column datatype='integer' name='Postal Code' ordinal='11' />\n    <column datatype='string' name='Region' ordinal='12' />\n    <column datatype='string' name='Product ID' ordinal='13' />\n    <column datatype='string' name='Category' ordinal='14' />\n    <column datatype='string' name='Sub-Category' ordinal='15' />\n    <column datatype='string' name='Product Name' ordinal='16' />\n    <column datatype='real' name='Sales' ordinal='17' />\n    <column datatype='integer' name='Quantity' ordinal='18' />\n    <column datatype='real' name='Discount' ordinal='19' />\n    <column datatype='real' name='Profit' ordinal='20' />\n  </columns>\n</relation>\n ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Override columns :21 ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery: Attr NOT changed ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UpdateQuery: NOT re-analyzing! ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::UpdateQuery : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::GetTupleSource","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::GetTupleSource","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.229","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectTupleSource::ExcelDirectTupleSource 1 ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.230","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectTupleSource::ExcelDirectTupleSource Number of max rows: : -1 ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.230","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::RunQueryImpl : elapsed = 1 msec.","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.914","pid":7828,"tid":"1074","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::Worksheet::PrepareNextTuple Lost numeric values due to types enforcement : 0 ","ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.915","pid":7828,"tid":"1074","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"end-protocol.query","v":{"cols":21,"elapsed":0.687,"is-command":false,"protocol-class":"excel-reader","protocol-id":3,"query-category":"Metadata","query-hash":4021340201,"query-trunc":"<relation name='Orders' table='[Orders$]' type='table'>\n  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>\n    <column datatype='integer' name='Row ID' ordinal='0' />\n    <column datatype='string' name='Order ID' ordinal='1' />\n    <column datatype='date' name='Order Date' ordinal='2' />\n    <column datatype='date' name='Ship Date' ordinal='3' />\n    <column datatype='string' name='Ship Mode' ordinal='4' />\n    <column datatype='string' name='Customer ID' ordinal='5' />\n   ~~~<<<query-trunc>>>~~~olumn datatype='integer' name='Quantity' ordinal='18' />\n    <column datatype='real' name='Discount' ordinal='19' />\n    <column datatype='real' name='Profit' ordinal='20' />\n  </columns>\n</relation>\n","rows":9994},"ctx":{"client-procid":"3248","client-tid":"580","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-02-28T19:27:11.991","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectTupleSource::~ExcelDirectTupleSource Number of consumed rows: : 9994 ","ctx":{"client-procid":"3248","client-tid":"1184","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.402","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelDirectReader::~ExcelDirectReader","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.461","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol","v":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"created":"2022-02-28T19:13:15.198","disconnected":false,"group-id":0,"id":3},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.461","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-removed-from-group","v":{"group":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0"},"protocol-id":"3"},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.462","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-group","v":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"closed-protocols-count":"0","connection-limit":"1","get-proto-elapsed-bins-log2ms":"[15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]","group-id":"0","in-construction-count":"0","lock-wait-elapsed-bins-log2ms":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]","protocols-count":"0"},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.462","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.462","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.462","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExcelReaderProtocol::NormalizeConnectionInfo : elapsed = 0 msec.","ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.463","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-elapsed","v":{"attributes":{":locale":"16393","class":"excel-reader","cleaning":"no","collationForStrings":"","compat":"no","dataRefreshTime":"","filename":"F:/onedrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls","interpretationMode":"0","readerId":"0","validate":"no"},"created":"2022-02-28T19:13:15.198","disconnected":false,"elapsed":0.06,"group-id":0,"id":3},"ctx":{"client-procid":"3248","client-tid":"6728","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.464","pid":7828,"tid":"1d28","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask received Shutdown signal."}
{"ts":"2022-03-01T00:21:31.464","pid":7828,"tid":"1d28","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"shutdown","v":{"client-procid":"3248","client-tid":"2508","client-type":"desktop","client-version":"20214.22.0108.1039"}}
{"ts":"2022-03-01T00:21:31.464","pid":7828,"tid":"1d28","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask done."}
{"ts":"2022-03-01T00:21:31.538","pid":7828,"tid":"134","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"F:\\onedrive\\Documents\\My Tableau Repository\\Logs\\tabprotosrv_2022_02_28_19_13_14.txt"}}
